<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id='@+id/saveButton'
        android:title='@string/saveButton'
        android:icon="@drawable/ic_save_24"
        app:showAsAction="always"
        />
    <item
        android:id='@+id/configureButton'
        app:showAsAction="always"
        android:icon="@drawable/ic_configure_24"
        android:title="@string/configureChartButton"
        />
</menu>